MONGO_URI="mongodb+srv://veerababumogili23:v7HzCIxlpQPRcb62@matrimonyproject.d4ar6vu.mongodb.net/?retryWrites=true&w=majority&appName=Matrimonyproject"
EMAIL_USER=matrimony.app.sender@gmail.com
EMAIL_PASS=kkxqdpjlzsksexdl
REACT_APP_API_URL=https://matrimony-backend-3ybl.onrender.com